{
  "name": "shop-api-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "invoke": "sls invoke local --function getProductsList",
    "deploy": "sls deploy"
  },
  "repository": {
    "type": "git",
    "url": "git@github-zenby:zenby/shop-api-gateway.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-bundle": "^5.3.0"
  }
}
